# Windows .envrc equivalent - Simple version (matches Linux ln.envrc)
# This file is used by PowerShell profile for auto-activation
# Similar to direnv .envrc files on Linux

# Virtual environment path (shared environment at master root)
VENV_PATH="C:\Users\$env:USERNAME\Documents\Code\.SMART_ENV"

# Base directory
BASE_DIR="C:\Users\$env:USERNAME\Documents\Code"

# Python executable in venv
PYTHON_EXECUTABLE="C:\Users\$env:USERNAME\Documents\Code\.SMART_ENV\Scripts\python.exe"

# Environment type
ENVIRONMENT_TYPE="SHARED"
